<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Sharing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="simplebookmarksection">
    <div class="bookmark-content">
    <div class="bookmark-text">
      <h2>Share your bookmarks</h2>
      <p>Easily share your bookmakrs and colletions with others. Create a shareable link that you can sent at the click of a button.</p>
      <button class="moreinfobutton">More Info</button>
    </div>
    <div class="bookmark-image">
      <div class="blue-bg-bookmark"></div>
      <img src="assets/Images/illustration-features-tab-3.svg" alt="Bookmark illustration" class="illustrationphoto2">
    </div>
  </div>
</body>
</html>